<?xml version="1.0" encoding="UTF-8"?>
<appmap>
    <item class="com.google.android.apps.messaging.ui.ConversationListActivity" name="dx" />
    <item class="com.android.camera.CameraLauncher" name="camera" />
    <item class="com.google.android.apps.photos.home.HomeActivity" name="gallery" />
    <item class="ctrip.android.view.splash.CtripSplashActivity" name="xiecheng" />
    <item class="com.google.android.maps.MapsActivity" name="map2" />
    <item class="net.oneplus.weather.app.MainActivity" name="weather" />
    <item class="acfunh.yoooo.org.MainActivity" name="acfun" />
    <item class="per.pqy.apktool.MainActivity" name="apktool" />
    <item class="com.andrew.apollo.ui.activities.HomeActivity" name="apollo" />
    <item class="tv.pps.tpad.WelcomeActivity" name="aqy" />
    <item class="com.baidu.netdisk.ui.Navigate" name="bdy" />
    <item class="com.android.browser.BrowserActivity" name="browser" />
    <item class="com.ruanmei.ithome.MainFrameActivity" name="itzj" />
    <item class="com.ruanmei.ithome.WelcomeActivity" name="itzj" />
    <item class="com.android.contacts.DialtactsActivity" name="contacts" />
    <item class="com.android.contacts.activities.DialtactsActivity" name="contacts" />
    <item class="com.sec.android.app.contacts.DialerEntryActivity" name="contacts" />
    <item class="com.android.contacts.DialtactsContactsEntryActivityForDialpad" name="contacts" />
    <item class="com.android.contacts.activities.TwelveKeyDialer" name="contacts" />
    <item class="com.android.contacts.BbDialtactsMainFrameActivity" name="contacts" />
    <item class="com.android.contacts.DialtactsCallListEntryActivity" name="contacts" />
    <item class="com.android.contacts.DialtactsCallLogActivity" name="contacts" />
    <item class="com.android.contacts.DialtactsPhoneEntryActivity" name="contacts" />
    <item class="com.android.contacts.DialtactsRecentEntryActivity" name="contacts" />
    <item class="com.android.contacts.PhoneDialtactsActivity" name="contacts" />
    <item class="com.android.htccontacts.DialerTabActivity" name="contacts" />
    <item class="com.android.phone.DialtactsCallLogActivity" name="contacts" />
    <item class="com.android.phone.DialtactsContactsEntryActivity" name="contacts" />
    <item class="com.huawei.android.dialer.TwelveKeyDialer" name="contacts" />
    <item class="com.motorola.dialer.CallLogShortcut" name="contacts" />
    <item class="com.motorola.dialer.DialtactsContactsEntryActivity" name="contacts" />
    <item class="com.samsung.android.app.dialertab.DialerTabActivity" name="contacts" />
    <item class="com.samsung.dialer.SplashScreen" name="contacts" />
    <item class="com.sec.android.app.dialertab.DialerTabActivity" name="contacts" />
    <item class="com.sonyericsson.android.socialphonebook.DialerEntryActivity" name="contacts" />
    <item class="com.ss.android.article.news.activity.SplashActivity" name="jrtt" />
    <item class="com.Kingdee.Express.activity.SplashActivity" name="kd100" />
    <item class="com.tencent.qqmusic.AppStarterActivity" name="qqmusic" />
    <item class="eu.chainfire.supersu.MainActivity-Material" name="supersu" />
    <item class="eu.chainfire.supersu.MainActivity-Original" name="supersu" />
    <item class="eu.chainfire.supersu.MainActivity" name="supersu" />
    <item class="eu.chainfire.supersu.MainActivity-SuperAndy" name="supersu" />
    <item class="eu.chainfire.supersu.MainActivity-SuperSU" name="supersu" />
    <item class="eu.chainfire.supersu.MainActivity-Chip" name="supersu" />
    <item class="eu.chainfire.supersu.MainActivity-Emblem" name="supersu" />
    <item class="com.oasisfeng.greenify.GreenifyActivity" name="lvseshouhu" />
    <item class="com.android.dialer.DialtactsActivity" name="phone" />
    <item class="com.google.android.dialer.extensions.GoogleDialtactsActivity" name="phone" />
    <item class="com.android.dialer.DialtactsCallLogEntryActivity" name="phone" />
    <item class="com.android.dialer.activities.PCUDialtactsActivity" name="phone" />
    <item class="com.android.dialer.calllog.CallLogActivity" name="phone" />
    <item class="com.mediatek.dialer.calllogex.CallLogActivityEx" name="phone" />
    <item class="com.mediatek.dialer.calllogex.CallLogActivityExAlisa" name="phone" />
    <item class="com.android.dialer.ContactsLauncherActivity" name="phone" />
    <item class="com.android.dialer.PCUDialtactsActivity" name="phone" />
    <item class="com.android.dialer.SamsungContactsActivity" name="phone" />
    <item class="com.android.dialer.alias.ContactsActivity" name="phone" />
    <item class="com.android.dialer.HQDialtactsActivity" name="phone" />
    <item class="com.android.mms.ui.ConversationList" name="phone" />
    <item class="com.android.contacts.activities.PeopleActivity" name="phone" />
    <item class="com.android.dialer.SamsungCallLogActivity" name="phone" />
    <item class="com.android.dialer.allContactsActivity" name="phone" />
    <item class="me.piebridge.prevent.ui.PreventActivity" name="zzyx" />
    <item class="com.android.providers.downloads.ui.DownloadList" name="down" />
    <item class="com.android.providers.downloads.ui.DownloadListUI" name="down" />
    <item class="com.android.providers.downloads.ui.DownloadsListTab" name="down" />
    <item class="com.android.providers.downloads.ui.GnDownloadTabActivity" name="down" />
    <item class="com.android.providers.downloads.ui.DownloadActivity" name="down" />
    <item class="com.android.providers.downloads.ui.DownloadListExtra" name="down" />
    <item class="com.mediatek.filemanager.FileManagerOperationActivity" name="filemanager" />
    <item class="com.mediatek.filemanager.tinnoui.TinnoUIFileManager" name="filemanager" />
    <item class="com.mediatek.filemanager.FileExplorerTabActivity" name="filemanager" />
    <item class="com.mediatek.filemanager.TwFileOperationActivity" name="filemanager" />
    <item class="com.mediatek.filemanager.MyFileManager" name="filemanager" />
    <item class="com.mediatek.filemanager.MainFilemanagerActivity" name="filemanager" />
    <item class="com.mediatek.filemanager.ui.FileExplorerTabActivity" name="filemanager" />
    <item class="com.android.mms.ui.ConversationList" name="dx" />
    <item class="com.android.mms.ui.ConversationComposer" name="dx" />
    <item class="com.android.mms.ui.BootActivity" name="dx" />
    <item class="com.android.mms.ui.MmsTabActivity" name="dx" />
    <item class="com.yulong.android.mms.ui.MmsMainListFormActivity" name="dx" />
    <item class="com.android.mms.ui.VoiceMailTabActivity" name="dx" />
    <item class="com.android.mms.ui.MessageTabActivity" name="dx" />
    <item class="com.android.mms.ui.CmasListActivityShortCut" name="dx" />
    <item class="com.android.mms.ui.EntryActivity" name="dx" />
    <item class="com.android.mms.ui.UiController" name="dx" />
    <item class="com.android.mms.ui.ModeChooser" name="dx" />
    <item class="com.android.mms.tab.MmsMainActivity" name="dx" />
    <item class="com.android.mms.MainUISelection" name="dx" />
    <item class="com.android.mms.ui.EtonBootActivity" name="dx" />
    <item class="com.android.mms.ui.MailboxMode.ModeChooser" name="dx" />
    <item class="com.android.mms.ui.traditional.MessageLaunchActivity" name="dx" />
    <item class="com.tencent.mobileqq.activity.SplashActivity" name="qq" />
    <item class="com.android.settings.Settings" name="settings" />
    <item class="com.android.music.MusicBrowserActivity" name="apollo" />
    <item class="com.android.music.MusicPlayerTab" name="apollo" />
    <item class="com.android.music.MusicLogoActivity" name="apollo" />
    <item class="com.android.music.HQMusicMainActivity" name="apollo" />
    <item class="com.android.music.VideoBrowserActivity" name="apollo" />
    <item class="com.android.music.MusicScanResultActivity" name="apollo" />
    <item class="com.android.music.grids.ShortcutGridsActivity" name="apollo" />
    <item class="com.android.music.activitymanagement.TopLevelActivity" name="apollo" />
    <item class="com.rgk.music.MusicHomeActivity" name="apollo" />
    <item class="com.android.music.ShortCutActivity" name="apollo" />
    <item class="com.android.music.MusicMainActivity" name="apollo" />
    <item class="com.android.music.viewpager.MusicViewPagerActivity" name="apollo" />
    <item class="com.android.music.FancyMusicActivity" name="apollo" />
    <item class="com.android.music.StarMusicBrowserActivity" name="apollo" />
    <item class="com.android.music.ui.MusicBrowserActivity" name="apollo" />
    <item class="com.speedsoftware.rootexplorer.RootExplorer" name="re" />
    <item class="com.qiyi.video.intel.WelcomeActivity" name="aqy" />
    <item class="com.qiyi.video.WelcomeActivity" name="aqy" />
    <item class="com.android.stk.StkMenuActivity" name="simka" />
    <item class="com.android.stk.StkImputActivity" name="simka" />
    <item class="com.android.stk.StkSettings" name="simka" />
    <item class="com.baidu.input_yijia.ImeMainConfigActivity" name="bdsrf" />
    <item class="com.baidu.input.ImeAppMainActivity" name="bdsrf" />
    <item class="com.baidu.padinput.ConfigActivity" name="bdsrf" />
    <item class="com.baidu.input.ConfigActivity" name="bdsrf" />
    <item class="com.baidu.input.ImeMainConfigActivity" name="bdsrf" />
    <item class="com.android.contacts.CallDialtactsActivity" name="contacts" />
    <item class="com.android.contacts.RecentCallsLauncherActivity" name="contacts" />
    <item class="com.oppo.contacts.OppoDialtactsActivity" name="contacts" />
    <item class="com.android.contacts.activities.PCUDialtactsActivity" name="contacts" />
    <item class="com.android.dialer.DialtactsActivity" name="contacts" />
    <item class="com.android.contacts.DialtactsContactsEntryActivity" name="contacts" />
    <item class="com.sec.android.app.contacts.ContactsEntryActivity" name="contacts" />
    <item class="com.sec.android.app.contacts.PhoneBookTopMenuActivity" name="contacts" />
    <item class="com.android.contacts.activities.PeopleActivity" name="contacts" />
    <item class="com.android.contacts.DialtactsCallLogEntryActivity" name="contacts" />
    <item class="com.android.contacts.activities.ContactsFrontDoor" name="contacts" />
    <item class="com.sec.android.app.contacts.PhoneBookSplitTopMenuActivity" name="contacts" />
    <item class="com.android.contacts.activities.ContactTabBrowserActivity" name="contacts" />
    <item class="com.android.contacts.DialtactsRecentCallsEntryActivity" name="contacts" />
    <item class="com.sec.android.app.contacts.RecntcallEntryActivity" name="contacts" />
    <item class="com.android.contacts.RecentCallsEntryActivity" name="contacts" />
    <item class="com.android.contacts.activities.PhoneFrontDoor" name="contacts" />
    <item class="com.android.contacts.DialtactsEntryActivity" name="contacts" />
    <item class="com.android.contacts.tmo.LaunchCommunityActivity" name="contacts" />
    <item class="com.android.contacts.ContactsActivity" name="contacts" />
    <item class="com.android.contacts.ContactsListActivity" name="contacts" />
    <item class="com.android.contacts.ContactHostActivity" name="contacts" />
    <item class="com.android.contacts.DialtactsRecentCallEntryActivity" name="contacts" />
    <item class="com.android.contacts.DialtactsCallsEntryActivity" name="contacts" />
    <item class="com.android.contacts.TransparentActivity" name="contacts" />
    <item class="com.android.contacts.SmartDialerListActivity" name="contacts" />
    <item class="com.android.contacts.BaiJiaXingActivity" name="contacts" />
    <item class="com.android.contacts.SmartDailerActivity" name="contacts" />
    <item class="com.android.contacts.ContactsListActivityLauncher" name="contacts" />
    <item class="com.android.contacts.ContactsListActivityEx" name="contacts" />
    <item class="com.android.contacts.RecentCallLogLaunchActivity" name="contacts" />
    <item class="com.android.contacts.ContactsMainFromHomeActivity" name="contacts" />
    <item class="com.android.contacts.DialtactsRecentCallsListActivity" name="contacts" />
    <item class="com.ceco.kitkat.gravitybox.GravityBoxSettings" name="gravitybox" />
    <item class="com.ceco.kitkat.gravitybox.GravityBoxSettingsAlias" name="gravitybox" />
    <item class="com.android.vending.billing.InAppBillingService.LOCK.MainActivity-Original" name="xypjq" />
    <item class="com.android.quicksearchbox.SearchActivity" name="bmck" />
    <item class="com.android.quicksearchbox.xb.QuickSearchBox" name="bmck" />
    <item class="com.android.calculator2.Calculator-Dark" name="calculator" />
    <item class="com.android.calculator2.Calculator" name="calculator" />
    <item class="com.android.calculator2.CalculatorActivity" name="calculator" />
    <item class="com.tencent.qqmusic.activity.AppStarterActivity" name="qqmusic" />
    <item class="com.jingdong.app.mall.MainActivity" name="jingdong" />
    <item class="com.android.calculator2.StartActivity" name="calculator" />
    <item class="com.android.email.activity.Welcome" name="email" />
    <item class="com.android.email.activity.EmailActivity" name="email" />
    <item class="com.android.email2.ui.MailActivityEmail" name="email" />
    <item class="com.amazon.email.activity.EmailActivity" name="email" />
    <item class="com.android.stk.StkLauncherActivity" name="simka" />
    <item class="com.android.stk.SubStkLauncherActivity" name="simka" />
    <item class="com.android.stk.StkMainActivity" name="simka" />
    <item class="com.android.stk.StkLauncherActivity2" name="simka" />
    <item class="com.android.stk.StkAliasLauncherActivity" name="simka" />
    <item class="com.android.stk.StkLauncherActivitySingle" name="simka" />
    <item class="com.android.stk.StkLauncherActivityII" name="simka" />
    <item class="com.android.stk.UtkExLauncherActivity" name="simka" />
    <item class="com.android.stk.EgStkExLauncherActivity2" name="simka" />
    <item class="com.android.stk.StkLauncherActivity3" name="simka" />
    <item class="com.android.stk.StkMain" name="simka" />
    <item class="com.android.stk.StkLauncherListActivity" name="simka" />
    <item class="com.android.stk.StkLauncherActivityI" name="simka" />
    <item class="com.android.stk.StkLauncherActivity1" name="simka" />
    <item class="com.flarejune.perfectcolorbar.kk.ui.actMain" name="perfectcolorbar" />
    <item class="com.flarejune.perfectcolorbar.ui.actMain" name="perfectcolorbar" />
    <item class="com.android.deskclock.DeskClock" name="clock" />
    <item class="com.android.deskclock.DeskClockTabActivity" name="clock" />
    <item class="com.android.deskclock.AlarmClock" name="clock" />
    <item class="com.android.deskclock.MultiClockTab" name="clock" />
    <item class="com.pantech.app.clock.ClockLauncher" name="clock" />
    <item class="com.android.deskclock.AlarmsMainActivity" name="clock" />
    <item class="com.android.deskclock.ClockActivity" name="clock" />
    <item class="com.android.deskclock.MainActivity" name="clock" />
    <item class="com.jrdcom.timetool.TimeToolActivity" name="clock" />
    <item class="com.android.deskclock.DeskClockGroupActivity" name="clock" />
    <item class="com.apalon.myclockfree.MainActivity" name="clock" />
    <item class="com.android.main.TabsActivity" name="clock" />
    <item class="com.android.deskclock.ClockPackage" name="clock" />
    <item class="com.android.deskclock.StopwatchActivity" name="clock" />
    <item class="com.android.clock.Clock" name="clock" />
    <item class="com.hisense.timetools.TimeToolsMainActivity" name="clock" />
    <item class="com.android.deskclock.DeskClockMainActivity" name="clock" />
    <item class="com.tencent.token.ui.LogoActivity" name="qqaqzx" />
    <item class="com.tencent.mtt.SplashActivity" name="qqllq" />
    <item class="com.baidu.tieba.LogoActivity" name="zsbtb" />
    <item class="com.sina.mfweibo.SplashActivity" name="weibo" />
    <item class="com.sina.weibo.SplashActivity" name="weibo" />
    <item class="com.keniu.security.main.MainActivity" name="albql" />
    <item class="com.android.gallery3d.app.GalleryActivity" name="gallery" />
    <item class="com.android.gallery3d.app.Gallery" name="gallery" />
    <item class="com.sec.android.gallery3d.app.Gallery" name="gallery" />
    <item class="com.android.camera.GalleryPicker" name="gallery" />
    <item class="com.sec.android.gallery3d.app.GalleryActivity" name="gallery" />
    <item class="com.bocharov.xposed.fsbi.settings.Main" name="plszsq" />
    <item class="com.ylmf.androidclient.UI.LogActivity" name="wpf" />
    <item class="com.taobao.fleamarket.activity.InitActivity" name="xianyu" />
    <item class="com.keramidas.TitaniumBackup.MainActivity" name="tbf" />
    <item class="com.tencent.qqpimsecure.ui.activity.SplashActivity" name="qqaqzx" />
    <item class="com.eg.android.AlipayGphone.AlipayLogin" name="alipay" />
    <item class="com.baidu.lbs.waimai.SplashActivity" name="baidwm" />
    <item class="com.baidu.baidutranslate.module.SplashesActivity" name="baidufanyi" />
    <item class="com.baidu.browser.framework.BdBrowserActivity" name="baidullq" />
    <item class="com.baidu.browser.apps.BrowserActivity" name="baidullq" />
    <item class="com.baidu.bainuo.splash.SplashActivity" name="baidunuom" />
    <item class="com.baidu.music.ui.splash.SplashActivity" name="baidyiny" />
    <item class="com.baidu.baidumaps.WelcomeScreen" name="bddt" />
    <item class="com.baidu.baidumaps.MapsActivity" name="bddt" />
    <item class="com.baidu.video.ui.WelcomActivity" name="bdspin" />
    <item class="com.qihoo360.mobilesafe.ui.index.AppEnterActivity" name="ttzgj" />
    <item class="com.qihoo360.mobilesafe.opti.ui.main.AppEnterActivity" name="ttzgj" />
    <item class="com.kingroot.master.main.ui.KmMainActivity" name="jhds" />
    <item class="com.lbe.security.ui.SplashActivity" name="albeaqds" />
    <item class="com.tencent.qt.qtl.activity.main.LauncherActivity" name="zhangshanglol" />
    <item class="com.tmall.wireless.activity.TMSplashActivity" name="tm" />
    <item class="com.tmall.wireless.module.launchalert.TMLaunchAlertActivity" name="tm" />
    <item class="com.tmall.wireless.module.splash.TMSplashActivity" name="tm" />
    <item class="com.chaozh.iReader.ui.activity.WelcomeActivity" name="zhangy" />
    <item class="com.xunlei.downloadprovider.loading.LoadingActivity" name="xl" />
    <item class="com.tencent.tmgp.sgame.SGameActivity" name="wzry" />
    <item class="com.baidu.wenku.splash.view.activity.WelcomeActivity" name="baiduwenku" />
    <item class="com.tencent.qqpinyin.activity.GuideDialogActivity" name="qqsrf" />
    <item class="com.tencent.qqpim.ui.QQPimAndroid" name="qqtbsz" />
    <item class="com.tencent.qqpim.ui.MainUI3" name="qqtbsz" />
    <item class="com.qq.reader.activity.SplashActivity" name="qqyuedu" />
    <item class="com.tencent.qqmail.LaucherActivity" name="qqyx" />
    <item class="me.ele.activity.home.HomeActivity" name="elm" />
    <item class="me.ele.Launcher" name="elm" />
    <item class="com.duowan.kiwi.simpleactivity.SplashActivity" name="hy" />
    <item class="com.antutu.benchmark.full.MainActivity" name="antutu" />
    <item class="com.snda.wifilocating.ui.activity.WelcomeActivity" name="wnyaoshi" />
    <item class="com.lantern.launcher.ui.MainActivity" name="wnyaoshi" />
    <item class="com.youku.phone.ActivityWelcome" name="youku" />
    <item class="com.letv.android.client.activity.WelcomActivity" name="ls" />
    <item class="com.letv.android.client.activity.SplashActivity" name="ls" />
    <item class="com.sankuai.meituan.activity.Welcome" name="meit" />
    <item class="com.tencent.qqlive.activity.WelcomeActivity" name="txsp" />
    <item class="com.tencent.qqlive.ona.activity.WelcomeActivity" name="txsp" />
    <item class="com.wandoujia.jupiter.activity.HomeActivity" name="wdj" />
    <item class="com.wandoujia.p4.activity.ExploreActivity" name="wdj" />
    <item class="com.wandoujia.phoenix2.NewWelcomeActivity" name="wdj" />
    <item class="com.chinamworld.bocmbci.biz.GuidePageActivity" name="zhongguoyinhang" />
    <item class="com.tencent.map.WelcomeActivity" name="txdt" />
    <item class="com.xinshuru.inputmethod.FTInputSplashActivity" name="sxsrf" />
    <item class="com.sinovatech.unicom.ui.WelcomeClient" name="ltyyt" />
    <item class="cn.ibuka.manga.ui.ActivityStartup" name="bukadonghua" />
    <item class="com.tencent.tmgp.cf.AFMainActivity" name="cfsy" />
    <item class="com.kapp.ifont.ui.SplashScreenActivity" name="azt" />
    <item class="com.kapp.ifont.ui.HomeActivity" name="azt" />
    <item class="com.kapp.ifont.FontTabActivity" name="azt" />
    <item class="com.jxedt.ui.activitys.GuideActivity" name="jiaxydt" />
    <item class="com.handsgo.jiakao.android.Login" name="jkbdian" />
    <item class="com.zol.android.ui.FirstActivity" name="zgc" />
    <item class="com.android.launcher2.Launcher" name="nova" />
    <item class="com.teslacoilsw.launcher.NovaShortcutHandler" name="nova" />
    <item class="com.teslacoilsw.launcher.prime.NovaLauncherPrimeActivity" name="nova" />
    <item class="com.teslacoilsw.notifier.NotifierSettings" name="nova" />
    <item class="com.teslacoilsw.launcher.preferences.SettingsActivity" name="nova" />
    <item class="com.adobe.flashplayer.SettingsManager" name="flashplayer" />
    <item class="com.netease.mobimail.activity.LaunchActivity" name="wangyiyx" />
    <item class="com.netease.mobimail.activity.TabActivity" name="wangyiyx" />
    <item class="cn.wps.moffice.documentmanager.PreStartActivity" name="wps" />
    <item class="cn.wps.moffice.Smart" name="wps" />
    <item class="com.ximalaya.ting.android.activity.login.WelcomeActivity" name="xmlyfm" />
    <item class="com.ximalaya.ting.android.activity.account.WelComeActivity" name="xmlyfm" />
    <item class="fm.xiami.main.SplashActivity" name="xmyy" />
    <item class="com.tencent.qt.sns.LauncherActivity" name="zscyhx" />
    <item class="com.alipay.mobile.quinox.LauncherActivity" name="alilvxing" />
    <item class="com.taobao.trip.home.HomeActivity" name="alilvxing" />
    <item class="com.ali.money.shield.activity.WelcomeActivity" name="aliqd" />
    <item class="com.gmail.heagoo.apkeditor.MainActivity" name="apkbianjiq" />
    <item class="com.gmail.heagoo.apkeditor.MainActivity-New1" name="apkbianjiq" />
    <item class="com.gmail.heagoo.apkeditor.MainActivity-New4" name="apkbianjiq" />
    <item class="com.adesk.picasso.view.MainActivity" name="azbz" />
    <item class="in.huohua.Yuki.app.SplashActivity" name="budingdh" />
    <item class="com.bankcomm.Bankcomm.activity.WelcomeActivity" name="jiaotongyh" />
    <item class="com.mt.mtxx.mtxx.TopViewActivity" name="mtxx" />
    <item class="com.tencent.sc.activity.SplashActivity" name="qzone" />
    <item class="com.ccb.mbs.main.StartActivity" name="zgjsyh" />
    <item class="com.icoolme.android.weather.activity.SmartWeatherActivity" name="zuimeitianqi" />
    <item class="com.qq.ac.android.ui.SplashActivity" name="txdm" />
    <item class="com.panda.videoliveplatform.activity.WelcomeActivity" name="xmtv" />
    <item class="com.tencent.tmgp.ylm.ApolloTest" name="ylztsy" />
    <item class="com.tencent.server.fore.QuickLoadActivity" name="qqgj" />
    <item class="com.anjuke.android.app.WelcomeActivity" name="anjuke" />
    <item class="com.adesk.picasso.view.MainActivity" name="androidesk" />
    <item class="com.baidu.baidutranslate.activity.SplashActivity" name="baidutranslate" />
    <item class="com.babytree.apps.pregnancy.MainActivity" name="babytree" />
    <item class="com.android.dazhihui.dzh.dzh" name="dazhihui" />
    <item class="com.autonavi.xmgd.navigator.Warn" name="autonavi" />
    <item class="com.asiainno.pengpeng.init.activity.InitActivity" name="pengpeng" />
    <item class="com.autohome.mycar.module.ad.AdActivity" name="autohomemycar" />
    <item class="com.baidu.homework.activity.init.InitActivity" name="baiduhomework" />
    <item class="com.anzogame.lol.core.AppFlashActivity" name="anzogamelol" />
    <item class="com.autoconnectwifi.app.activity.SplashActivity" name="autoconnectwifi" />
    <item class="com.android.documentsui.LauncherActivity" name="down" />
    <item class="com.android.vending.AssetBrowserActivity" name="store" />
    <item class="air.com.tencent.qqfarmios.AppEntry" name="qqnc" />
    <item class="bubei.tingshu.ui.LOGOActivity" name="lanrts" />
    <item class="tv.douyu.view.activity.SplashActivity" name="douyutv" />
    <item class="com.fyzb.activity.FyzbWelcomActivity" name="fyzb" />
    <item class="cn.xender.ui.activity.SplashActivity" name="shanc" />
    <item class="cmb.pb.ui.PBInitActivity" name="zsbank" />
    <item class="cc.fotoplace.app.ui.InitActivity" name="footji" />
    <item class="com.pocketmusic.kshare.WelcomeActivity" name="lmusic" />
    <item class="cn.eclicks.wzsearch.ui.StartPageActivity" name="clcwz" />
    <item class="cn.dxy.android.aspirin.ui.activity.StartupActivity" name="dxdoctor" />
    <item class="cn.jingling.motu.photowonder.SplashActivity" name="bdmotu" />
    <item class="cn.kuwo.player.activities.EntryActivity" name="kwmusic" />
    <item class="cn.j.guang.ui.activity.StartActivity" name="dayxk" />
    <item class="cn.com.opda.android.mainui.MainActivity" name="baiduws" />
    <item class="cn.kuwo.tingshu.welcome.WelcomeActivity" name="kuwots" />
    <item class="com.xiaoxian.base.StartupActivity" name="fkchengyu" />
    <item class="cn.poco.jane.MainActivity" name="jane" />
    <item class="cn.pocdoc.majiaxian.activity.SplashActivity" name="majiax" />
    <item class="cn.poco.pMix.MainActivity" name="photohcq" />
    <item class="com.qihoo.util.StartActivity" name="zhaodx" />
    <item class="com.alibaba.wireless.v5.LauncherActivity" name="alibaba" />
    <item class="com.android.comicsisland.activity.MainActivity" name="manhuadao" />
    <item class="com.alibaba.mobileim.SplashActivity" name="aliwangxin" />
    <item class="com.achievo.vipshop.activity.LodingActivity" name="vipshop" />
    <item class="com.android.messaging.ui.conversationlist.ConversationListActivity" name="dx" />
    <item class="com.android.soundrecorder.SoundRecorder" name="recorder" />
    <item class="org.cyanogenmod.audiofx.activity.ActivityMusic" name="tuner" />
    <item class="com.cyanogenmod.filemanager.activities.NavigationActivity" name="filemanager" />
    <item class="com.android.calendar.AllInOneActivity" name="clock" />
    <item class="com.baidu.searchbox.SplashActivity" name="baidusearch" />
    <item class="com.baidu.yuedu.splash.SplashActivity" name="baiduyuedu" />
    <item class="com.taobao.tao.welcome.Welcome" name="taobao" />
    <item class="com.tencent.mobileqq.activity.SplashActivity" name="qqlite" />
    <item class="com.gamedo.Zombie.AppActivity" name="baojijiangshi" />
    <item class="cn.cmgame.billing.api.GameOpenActivity" name="dengshansaiche" />
    <item class="cn.cmgame.billing.api.GameOpenActivity" name="dengshansaiche_tianchaolixian" />
    <item class="com.funshion.video.activity.StartActivity" name="fengxingshipin" />
    <item class="com.ganji.android.control.LaunchActivity" name="ganjiwang" />
    <item class="com.fgol.IAPInterface" name="jiesha_jinhua" />
    <item class="com.gameloft.android.ANMP.GloftA8CN.qihu.Game" name="kuangyebiaoche_eight" />
    <item class="com.fotoable.fotobeauty.SplashScreenActivity" name="meilipai" />
    <item class="com.gameloft.android.ANMP.GloftDMCN.Game" name="xiaohuangrenkuaipao_guojiangban" />
    <item class="cn.cy98pk.happy.mmdby.UnityPlayerNativeGameActivity" name="tiantian__jiejibuyu" />
    <item class="com.gangxu.myosotis.ui.login.LogoActivity" name="wuwangwo" />
    <item class="com.fenbi.android.solar.activity.SplashActivity" name="xiaoyuansouti" />
    <item class="com.fenbi.android.s.activity.portal.WelcomeActivity" name="yuantiku" />
    <item class="cn.cmgame.billing.api.GameOpenActivity" name="a3d_fjdz" />
    <item class="com.ime.messenger.ui.WelcomeAct" name="aijiaoyu" />
    <item class="com.baicizhan.main.activity.LoadingPageActivity" name="baicizhan" />
    <item class="com.husor.beibei.activity.SplashActivity" name="beibei" />
    <item class="com.idsky.android.impl.ui.IdskySplashActivity" name="dtkp" />
    <item class="com.dj.empireCn.MainActivity" name="diguo__ol" />
    <item class="com.hoye.game.GameActivity" name="dizun" />
    <item class="com.joy4you.DiosmanPinball.sina.ActivitySplashATH" name="diosman" />
    <item class="com.gtgj.view.LaunchActivity" name="gtgj" />
    <item class="com.hugenstar.tdzmclient.MainActivity" name="gdjh" />
    <item class="com.huluxia.gametools.ui.MainActivity.AppStart" name="huluxia" />
    <item class="com.huluxia.ui.base.BBSAppStart" name="huluxia3lou" />
    <item class="com.handsgo.jiakao.android.splash.Login" name="jkbd" />
    <item class="com.jxedt.ui.activitys.GuideActivity" name="jxydt" />
    <item class="com.kingsoft.StartActivity" name="js_ciba" />
    <item class="com.ijinshan.kbatterydoctor.SplashActivity" name="js_dianchi" />
    <item class="com.jm.android.jumei.home.activity.StartActivity" name="jumei" />
    <item class="com.happyelements.happyfish.SplashingActivity" name="kxszx" />
    <item class="com.happyelements.hellolua.MainActivity" name="kxxxl" />
    <item class="com.kascend.video.VideoBox" name="kaixun_vedio" />
    <item class="com.joym.PaymentSdkV2.SplashActivity" name="kjys_yxcs" />
    <item class="com.zhulang.reader.ui.splash.SplashActivity" name="kdsw" />
    <item class="com.kugou.android.app.splash.SplashActivity" name="kugou" />
    <item class="com.iflytek.ui.SplashActivity" name="kuyin_ring" />
    <item class="com.kandian.vodapp.IndexActivity" name="kandian" />
    <item class="com.ijinshan.browser.screen.SplashActivity" name="liebao_browser" />
    <item class="com.hunantv.imgo.activity.MainActivity" name="mg__tv" />
    <item class="com.jesson.meishi.ui.main.SplashActivity" name="meishijie" />
    <item class="com.husor.mizhe.activity.SplashActivity" name="mizhe" />
    <item class="com.haobao.wardrobe.activity.SplashActivity" name="wardrobe" />
    <item class="com.immomo.momo.android.activity.WelcomeActivity" name="momo" />
    <item class="com.ifreetalk.ftalk.activity.DummyActivity" name="paipai" />
    <item class="com.instamag.activity.SplashScreenActivity" name="pinlide" />
    <item class="cn.cmgame.billing.api.GameOpenActivity" name="qiesg2" />
    <item class="com.act.hot1.MainActivity" name="rxjb_3d" />
    <item class="com.unity3d.player.UnityPlayerNativeActivity" name="w__run" />
    <item class="com.jiayuan.re.ui.activity.SplshActivity" name="sjjy" />
    <item class="com.idsky.android.impl.ui.IdskySplashActivity" name="fruit_ninja" />
    <item class="com.hexin.plat.android.AndroidLogoActivity" name="ths" />
    <item class="com.wacai365.LauncherActivity" name="wcjzlc" />
    <item class="com.koudai.weishop.launch.ui.activity.SplashScreenActivity" name="weidian" />
    <item class="com.koudai.weidian.buyer.activity.SplashActivity" name="weidian_buyer" />
    <item class="com.iooly.android.gdtad.SplashActivity" name="wenzisp" />
    <item class="com.zplay.android.sdk.pay.ZplayActivity" name="xmxx" />
    <item class="com.joym.PaymentSdkV2.SplashActivity" name="xcm2" />
    <item class="com.joym.PaymentSdkV2.SplashActivity" name="xcm_xdkp" />
    <item class="com.iflytek.inputmethod.LauncherActivity" name="xunfei_input" />
    <item class="com.invictus.impossiball.MainActivity" name="ybyq" />
    <item class="com.icbc.activity.init.LoadingActivity" name="icbc" />
    <item class="com.kibey.echo.ui.account.EchoLoadingActivity" name="echo" />
    <item class="com.jiuyan.infashion.login.MainActivity" name="in" />
    <item class="com.disney.troz.TempleRunOzActivity" name="temple_run2" />
    <item class="com.carrot.carrotfantasy.CarrotFantasy" name="carrotfantasy" />
    <item class="com.carrot.iceworld.CarrotFantasy" name="carroticeworld" />
    <item class="com.bilin.huijiao.ui.activity.LoadingActivity" name="huijiao" />
    <item class="com.boyaa.lordland.sina.LoginAcitivity" name="boyaalordland" />
    <item class="com.changba.splash.Welcome" name="changba" />
    <item class="com.idsky.android.impl.ui.IdskySplashActivity" name="centurysoftfruityrobo" />
    <item class="com.boyaa.engineddz.Game" name="boyaaengineddz" />
    <item class="com.zplay.android.sdk.pay.ZplayActivity" name="brianbaekpopsta" />
    <item class="com.chaozh.iReader.ui.activity.WelcomeActivity" name="ireaderfree" />
    <item class="com.chinamworld.bocmbci.biz.DexActivity" name="chinabank" />
    <item class="com.downloading.main.baiduyundownload.home.HomeFileActivity" name="sanzaiyun" />
    <item class="com.cootek.smartdialer.TStartup" name="smartdialer" />
    <item class="com.culiu.purchase.welcome.WelcomeActivity" name="culiukeji" />
    <item class="com.dangdang.buy2.StartupActivity" name="dangdangbuy" />
    <item class="com.dangdang.reader.GuideActivity" name="dangdangreader" />
    <item class="com.dasheng.talk.activity.SplashActivity" name="dashengtalk" />
    <item class="com.ccb.companybank.activities.LaunchActivity" name="ccbcompanybank" />
    <item class="com.cnvcs.App" name="junqi" />
    <item class="com.coohuaclient.ui.activity.SplashActivity" name="coohuaclient" />
    <item class="com.baojiazhijia.qichebaojia.SplashActivity" name="baojiazhijia" />
    <item class="com.cubic.autohome.LogoActivity" name="autohome" />
    <item class="com.ijoysoft.cleanmaster.ui.MainActivity" name="cleanmaster" />
    <item class="com.cyberlink.youperfect.activity.SplashActivity" name="youperfect" />
    <item class="com.commsource.pomelo.MainActivity" name="pomelo" />
    <item class="com.cnvcs.App" name="xiangqi" />
    <item class="com.duomi.android.DMLauncher" name="duomir" />
    <item class="com.duowan.lolbox.LolBoxStartActivity" name="duowa" />
    <item class="com.disney.chukong.WMW.WMWActivity" name="disneychukong" />
    <item class="com.duoduo.child.story.ui.activity.SplashActivity" name="duoduochildstory" />
    <item class="com.fanli.android.basicarc.ui.activity.SplashActivity" name="fanli" />
    <item class="com.dewmobile.kuaiya.act.DmStartupActivity" name="kuaiya" />
    <item class="com.eastmoney.android.fund.activity.FundSplashActivity" name="eastmoney" />
    <item class="com.ecapycsw.onetouchdrawing.OtD" name="onetouchdrawing" />
    <item class="com.dw.Unity.ZxingUnityActivity" name="dwunity" />
    <item class="com.disney.troz.TempleRunOzActivity" name="disneytroz" />
    <item class="com.yy.mobile.ui.splash.SplashActivity" name="yy" />
    <item class="com.qihoo360.mobilesafe.opti.ui.main.AppEnterActivity" name="tsz_clean" />
    <item class="com.qihoo360.mobilesafe.ui.index.AppEnterActivity" name="tsz_weishi" />
    <item class="com.moxiu.launcher.Launcher" name="moxiu_launcher" />
    <item class="com.m1905.mobilefree.activity.WelcomeActivity" name="m1905" />
    <item class="com.qihoo.browser.activity.SplashActivity" name="tsz_browser" />
    <item class="com.qihoo.freewifi.activity.WelcomeActivity" name="tsz_freewifi" />
    <item class="com.qihoo.antivirus.ui.index.AppEnterActivity" name="tsz_geek" />
    <item class="com.qihoo.yunpan.phone.MainProxyActivity" name="tsz_yunpan" />
    <item class="com.qihoo360.launcher.Launcher" name="tsz_launcher" />
    <item class="com.lokinfo.m95xiu.WelcomeActivity" name="mmshow" />
    <item class="com.ali.music.entertainment.splash.SplashActivity" name="ttpod" />
    <item class="org.qiyi.video.welcome.WelcomeActivity" name="iqiyi" />
    <item class="com.kunpo.baba91.MainActivity" name="babaqne2" />
    <item class="com.baidu.bainuo.dex.InstallDexActivity" name="baidu_nuomi" />
    <item class="com.kunpeng.babyting.ui.BabyTingStartupActivity" name="babyting" />
    <item class="com.qiyimao.aoteman.MainActivity" name="qiyimao_aoteman" />
    <item class="com.pandadastudio.runningman.kunlun.wdj.RMChannel" name="runningman2" />
    <item class="com.quanmincai.activity.home.StartActivity" name="bzcp" />
    <item class="com.mfp.jellyblast.WdjSplashActivity" name="bgxxl" />
    <item class="com.disney.maleficent.PermissionsActivity" name="bxqy_bfb" />
    <item class="com.racergame.cityracing3d.GameActivity" name="city_race" />
    <item class="com.tuyoo.main.EnterActivity" name="djddz" />
    <item class="com.gangswz.LandCard.AppActivity" name="dlddz" />
    <item class="com.luyulin.newbuddha.BuddhaActivity" name="fgpzbz" />
    <item class="com.muzhiwan.sdk.MzwShellActivity" name="breath_of_light" />
    <item class="com.qqgame.hlddz.NewHLDDZ" name="hlddz" />
    <item class="com.onevcat.uniwebview.AndroidPlugin" name="hlmajiang" />
    <item class="zfee.charge.CGChargeActivity" name="anger_of_stick2" />
    <item class="com.lenovo.anyshare.ApMainActivity" name="anyshare" />
    <item class="com.moling.buyu10002.wdj.CatchFish" name="buyu10002" />
    <item class="com.pplive.androidphone.ui.FirstActivity" name="pplive" />
    <item class="com.qeeniao.mobile.kdjz.BlankActivity" name="kdjz" />
    <item class="com.kugou.android.ringtone.activity.WecomeActivity" name="kugou_ring" />
    <item class="com.kugou.fm.splash.EntryActivity" name="kugou___fm" />
    <item class="com.yxcorp.gifshow.HomeActivity" name="gifmaker" />
    <item class="com.letv.android.client.activity.SplashActivity" name="letv" />
    <item class="com.liwushuo.gifttalk.SplashActivity" name="liwushuo" />
    <item class="com.lianlian.activity.WelcomeActivity" name="lianlian" />
    <item class="com.shoujiduoduo.ringtone.activity.WelcomeActivity" name="ring_duoduo" />
    <item class="com.netease.ldxy.Launcher" name="netease_ldxy" />
    <item class="cn.cmgame.billing.api.GameOpenActivity" name="netease_tjo" />
    <item class="com.meilapp.meila.active.SplashActivity" name="meila" />
    <item class="com.meilishuo.app.home.MLSInitAct" name="meilishuo" />
    <item class="com.meitu.meipaimv.StartupActivity" name="meipai" />
    <item class="com.mt.mttt.activity.MtttActivity" name="mt_mttt" />
    <item class="com.mt.mtxx.mtxx.TopViewActivity" name="mt_mtxx" />
    <item class="com.meitu.meiyancamera.MyxjActivity" name="meiyan_camera" />
    <item class="com.lingan.seeyou.ui.activity.main.WelcomeActivity" name="meiyou" />
    <item class="com.netease.my.AppActivity" name="netease_my" />
    <item class="com.mogujie.home.MGInitAct" name="mogujie" />
    <item class="com.manboker.headportrait.activities.FirstActivity" name="headportrait" />
    <item class="com.moji.mjweather.LauncherActivity" name="mj_weather" />
    <item class="com.medapp.activity.SplashActivity" name="medapp_man" />
    <item class="android.content.resgame.MainActivity" name="naolidaren" />
    <item class="com.niuguwang.stock.Splash" name="ngw_stock" />
    <item class="com.medapp.activity.SplashActivity" name="medapp" />
    <item class="com.Aries.sdk.game.Aries4GameSplashActivity" name="nndhzwy" />
    <item class="cn.cmgame.billing.api.GameOpenActivity" name="soulgame_bubble" />
    <item class="com.rencaiaaa.job.LauncherActivity" name="rencaia" />
    <item class="com.rong360.loans.activity.LoanSplashActivity" name="rong360_dk" />
    <item class="com.excelliance.open.KXQP" name="sanguosha" />
    <item class="com.youzu.sanguohero.Sanguohero" name="shaoniansgz" />
    <item class="com.mqgame.lib.SLaunchActivity" name="linekong_cjad" />
    <item class="com.sinovatech.unicom.ui.WelcomeClient" name="unicom" />
    <item class="com.shuqi.activity.SplashActivity" name="shuqi" />
    <item class="com.sogou.map.android.maps.SplashActivity" name="sogou_map" />
    <item class="com.sohu.inputmethod.sogou.SogouIMELauncher" name="sogou_input" />
    <item class="com.sohu.sohuvideo.FirstNavigationActivityGroup" name="sohu_video" />
    <item class="com.sohu.tv.activity.MainActivity" name="sohu_tv" />
    <item class="com.sohu.newsclient.app.SplashActivity" name="sohu_news" />
    <item class="com.snailgame.panda.wdj.LaunchingActivity" name="taiji_panda" />
    <item class="com.leixun.taofen8.module.base.load.LoadActivity" name="taofen8" />
    <item class="com.tencent.pao.BreezeGame" name="tiantian_kupao" />
    <item class="com.MobileTicket.MobileTicket" name="mobile__ticket" />
    <item class="com.mapbar.android.MainActivity" name="mapbar" />
    <item class="com.moreheat.keyboard.GameShell" name="wmdgq" />
    <item class="com.netease.cloudmusic.activity.LoadingActivity" name="netease_music" />
    <item class="com.mojang.minecraftpe.MainActivity" name="mojang_minecraftpe" />
    <item class="com.hd.pp.SplashActivity" name="pfu_popstar" />
    <item class="com.quvideo.xiaoying.app.SplashActivity" name="xiaoying_video" />
    <item class="com.gugame.gusdk.StartActivity" name="lxd_bwjy" />
    <item class="com.ylmf.yplayer.core.activity.mainbar.StartActivity" name="ylmf_yplayer" />
    <item class="com.yitong.mbank.psbc.android.activity.SplashActivity" name="comrytongbankps" />
    <item class="com.quicklyask.activity.SplashActivity" name="quicklyask" />
    <item class="com.metek.mobilezt.S2Pro" name="metek_mobilezt" />
    <item class="com.qihoo.util.StartActivity" name="popcap_pvz2cthdop" />
    <item class="com.popcap.pvzthird.Main" name="popcap_pvzthird" />
    <item class="com.szzx.pvzsuper.LanuchActivity" name="pvzsuper" />
    <item class="com.nearme.themespace.activities.ThemeActivity" name="oppo_theme" />
    <item class="com.qihoo.util.StartActivity" name="lt_lighting" />
    <item class="us.pinguo.mix.modules.splash.SplashActivity" name="pinguo_mix" />
    <item class="com.nice.main.activities.MainActivity_" name="nice_main" />
    <item class="com.pixlr.express.StartupActivity" name="pixlr_express" />
    <item class="com.wifibanlv.wifipartner.activity.LogoActivity" name="wifipartner" />
    <item class="com.sankuai.meituan.takeoutnew.ui.page.boot.WelcomeActivity" name="meituan_takeout" />
    <item class="com.soft.blued.ui.welcome.FirstActivity" name="blued" />
    <item class="com.dv.adm.pay.Main" name="adm" />
    <item class="com.ylmf.androidclient.UI.LogActivity" name="ylmf" />
    <item class="com.thestore.main.LoadingActivity" name="thestore" />
    <item class="com.sxiaoao.moto3dOnline.MyLogo" name="xiaoao_moto3donline" />
    <item class="project.race2.MainGame" name="race2_3d" />
    <item class="shuailai.yongche.ui.SetupActivity" name="shuailai_yongche" />
    <item class="com.wuba.activity.launch.LaunchActivity" name="wuba" />
    <item class="tv.pps.mobile.WelcomeActivity" name="tv_pps" />
    <item class="com.baidu.music.ui.splash.SplashActivity" name="baidu_music" />
    <item class="com.storm.smart.LogoActivity" name="storm_smart" />
    <item class="tv.danmaku.bili.ui.splash.SplashActivity" name="bili_tv" />
    <item class="com.umonistudio.tile.tile" name="umonistudio_tile" />
    <item class="com.cocospay.CocosPayActivity" name="fishingjoy2" />
    <item class="com.cocospay.CocosPayActivity" name="fishingjoy3" />
    <item class="com.tenpay.android.StartActivity" name="tenpay" />
    <item class="com.howbuy.piggy.aty.AtyLauncher" name="howbuy" />
    <item class="com.yourdream.app.android.ui.page.launch.AppStart" name="yourdream" />
    <item class="me.chunyu.ChunyuDoctor.Activities.WelcomeActivity" name="chunyu" />
    <item class="com.yoloho.dayima.activity.core.Launcher" name="dayima" />
    <item class="com.talkweb.securitypay.test.MainActivity" name="crazymagic" />
    <item class="com.app.ui.activity.WelcomeActivity" name="youyuan_mmsp" />
    <item class="cn.cmgame.billing.api.GameOpenActivity" name="yodo1_ctr2" />
    <item class="com.supercell.boombeach.GameAppKunlun" name="supercell_boombeach" />
    <item class="cn.cmgame.billing.api.GameOpenActivity" name="skisafari" />
    <item class="com.zplay.android.sdk.pay.ZplayActivity" name="zombietsunami" />
    <item class="me.jiaoxiu.mobile.SplashAct" name="jiaoxiu" />
    <item class="com.tencent.game.rhythmmaster.rhythmmaster" name="rhythmmaster" />
    <item class="com.juanpi.ui.JPWelcomeActivity" name="juanpi" />
    <item class="cn.htjyb.reader.ActivitySplashScreen" name="kuaidu" />
    <item class="com.wangzhi.MaMaHelp.SplashScreen" name="mamahelp" />
    <item class="com.qihoo.util.StartActivity" name="nba2k14" />
    <item class="com.yek.lafaso.ui.activity.WelcomeActivity" name="yek_lafaso" />
    <item class="com.tencent.clover.Clover" name="tencent_clover" />
    <item class="com.yibasan.lizhifm.activities.EntryPointActivity" name="lizhifm" />
    <item class="cn.karnet.lytx.ui.Welcome" name="lytx" />
    <item class="com.joygames.girlmj.SplashActivity" name="girlmj" />
    <item class="my.beautyCamera.PocoCamera" name="beautycamera" />
    <item class="com.xiaomi.channel.ui.ChannelLauncherActivity" name="xiaomi_channel" />
    <item class="com.yunyaoinc.mocha.module.main.SplashActivity" name="mocha" />
    <item class="com.yys.nsnsxqc.wdj.MainActivity" name="nsnsxqc" />
    <item class="com.ss.android.essay.joke.activity.SplashActivity" name="essay_joke" />
    <item class="com.yiche.price.ADActivity" name="yiche_price" />
    <item class="com.taobao.qianniu.ui.business.ADActivity" name="qianniu" />
    <item class="com.sythealth.fitness.main.SplashActivity" name="sythealth_fitness" />
    <item class="fm.qingting.qtradio.WelcomeActivity" name="fm_qingting" />
    <item class="com.ximalaya.subting.android.activity.WelcomeActivity" name="qingaixiaoshuo" />
    <item class="qsbk.app.activity.group.SplashGroup" name="qsbk" />
    <item class="com.crimoon.common.ProjectTK" name="net_crimoon" />
    <item class="com.quanmincai.activity.home.StartActivity" name="quanmincai_caipiao" />
    <item class="com.tencent.feiji.MainActivity" name="tencent_feiji" />
    <item class="com.tianmashikong.qmqj.wdj.UnityPlayerNativeActivity" name="qmqj" />
    <item class="com.xiaoao.riskSnipe.MainActivity" name="risksnipe" />
    <item class="com.xianyugame.tkdz.ty.wdj.MainActivity" name="tkdz" />
    <item class="com.tencent.WeFire.UnityPlayerNativeActivity" name="tencent_wefire" />
    <item class="com.tencent.ttx5.H3DProxyActivity" name="tencent_ttx5" />
    <item class="com.tencent.karaoke.module.splash.ui.SplashBaseActivity" name="tencent_karaoke" />
    <item class="org.sbtools.gamehack.MainActivity" name="sbtools" />
    <item class="com.yinhan.shenmo.MainActivity" name="shenmo" />
    <item class="com.yinhan.hunter.GameActivity" name="yinhan_hunter" />
    <item class="com.cztec.mytv.ui.SplanshActivity" name="tvzhibo" />
    <item class="sogou.mobile.explorer.NoDisplayActivity" name="sogou_mobile_explorer" />
    <item class="com.suning.mobile.ebuy.base.host.InitialActivity" name="suning_ebuy" />
    <item class="com.outfit7.talkingtom.Main" name="talkingtom" />
    <item class="com.tencent.WBlog.activity.WBlogFirstRun" name="tencent_wblog" />
    <item class="com.tencent.news.activity.SplashActivity" name="tencent_news" />
    <item class="com.tmall.wireless.splash.TMSplashActivity" name="tmall" />
    <item class="com.tencent.game.SSGame.SSGame" name="tencent_ssgame" />
    <item class="com.tencent.pao.BreezeGame" name="tencent_pao" />
    <item class="com.tencent.game.VXDGame.VXDGame" name="tencent_vxdgame" />
    <item class="com.tencent.ttpic.module.MainActivity" name="tencent_ttpic" />
    <item class="com.zt.train.activity.LaunchActivity" name="tieyou_train" />
    <item class="com.tongcheng.android.LoadingActivity" name="tongcheng" />
    <item class="com.tuyoo.main.EnterActivity" name="tuyoo_ddz" />
    <item class="com.tudou.ui.activity.WelcomeActivity" name="tudou" />
    <item class="com.wantu.activity.SplashScreenActivity" name="wantu" />
    <item class="nilframe.app.andbasetab.ui.LaunchUI" name="ggplayer" />
    <item class="com.xiaomi.mitv.phone.remotecontroller.HoriWidgetMainActivityV2" name="remotecontroller_mitv" />
    <item class="com.yy.iheima.startup.SplashActivity" name="yymeet" />
    <item class="com.vlocker.settings.SettingsActivity" name="vlocker" />
    <item class="com.wowotuan.LoadingActivity" name="wowotuan" />
    <item class="com.wowo.qqlapp.MainGroupActivity" name="wowo_qqlapp" />
    <item class="com.wochacha.StartupActivity" name="wochacha" />
    <item class="me.xinliji.mobi.StartActivity" name="xinliji" />
    <item class="com.ttxw.quicker.SplashActivity" name="ttxw" />
    <item class="com.ximalaya.ting.android.activity.account.WelComeActivity" name="ximalaya" />
    <item class="com.qihoo.util.StartActivity" name="xiguaren" />
    <item class="com.xiachufang.activity.StartPageActivity" name="xiachufang" />
    <item class="vStudio.Android.Camera360.activity.CameraActivity" name="camera360" />
    <item class="com.kankan.phone.StartupActivity" name="xunlei_kankan" />
    <item class="com.libVigame.VigameStartActivity" name="xmxx_zxb" />
    <item class="com.xiaoao.car3d4.MyLogo" name="xiaoao_car3d4" />
    <item class="com.xiaobanlong.main.SplashActivity" name="xiaobanlong" />
    <item class="sh.lilith.dgame.DGame" name="lilith_dgame" />
    <item class="com.xiaoenai.app.classes.startup.LauncherActivity" name="xiaoenai" />
    <item class="com.qihoo.pac.Loading" name="sunglab" />
    <item class="com.wenba.bangbang.activity.CoverActivity" name="wenba_bangbang" />
    <item class="com.xunlei.downloadprovider.launch.LaunchActivity" name="xunlei_downloadprovider" />
    <item class="com.xunlei.cloud.loading.LaunchActivity" name="xunlei_cloud" />
    <item class="com.yiche.autoeasy.ADActivity" name="yiche_autoeasy" />
    <item class="im.yixin.activity.WelcomeActivity" name="im_yixin" />
    <item class="com.yinyuetai.ui.activity.SplashActivity" name="yinyuetai" />
    <item class="com.yibasan.subfm.activities.EntryPointActivity" name="sub_yinyutinlisc" />
    <item class="com.xfplay.play.gui.WelcomeActivity" name="xfplay" />
    <item class="com.didi.echo.bussiness.splash.SplashActivity" name="uber" />
    <item class="com.youku.phone.ActivityWelcome" name="youku_phone" />
    <item class="com.youku.tv.WelcomeActivity" name="youku_tv" />
    <item class="com.yx.activity.welcome.Splash" name="com_yx" />
    <item class="com.app.ui.activity.WelcomeActivity" name="youyuan_yyhl" />
    <item class="com.tencent.qt.sns.login.LaunchActivity" name="tencent_qt_sns" />
    <item class="com.howbuy.aty.AtyEntry" name="howbuy_palmfund" />
    <item class="com.tencent.qt.qtl.activity.main.LauncherActivity" name="tencent_qt_qtl" />
    <item class="com.cocos2dx.org.ZNM2" name="whereareyoumysister" />
    <item class="com.tuan800.tao800.share.activities.SplashActivity" name="tuan800" />
    <item class="com.zhihu.android.app.ui.activity.MainActivity" name="zhihu" />
    <item class="com.zhihu.daily.android.activity.MainActivity_" name="zhihu_daily" />
    <item class="com.yipiao.activity.LaunchActivity" name="yipiao" />
    <item class="com.libVigame.VigameStartActivity" name="ggbond_bblm" />
    <item class="com.ushaqi.zhuishushenqi.ui.SplashActivity" name="zhuishushenqi" />
    <item class="com.xinmei365.font.ui.activity.SplashActivity" name="xinmei365_font" />
    <item class="com.tencent.craz3match.RedGame" name="tencent_craz3match" />
    <item class="com.tencent.qqpinyin.activity.GuideDialogActivity" name="tencent_qqpinyin" />
    <item class="com.tencent.mobileqq.activity.SplashActivity" name="tencent_mobileqqi" />
    <item class="com.prime31.UnityPlayerNativeActivity" name="stargather" />
    <item class="com.xingye.uumie.activity.SplashActivity" name="uumie" />
    <item class="com.UCMobile.main.UCMobile" name="ucmobile" />
    <item class="com.syezon.wifi.LogoActivity" name="syezon_wifi" />
    <item class="com.xingjiabi.shengsheng.app.SplashActivity" name="xingjiabi_shengsheng" />
    <item class="com.tencent.mm.ui.LauncherUI" name="tencent_mm" />
    <item class="com.microsoft.clients.bing.app.MainActivity" name="bing" />
    <item class="com.aide.ui.MainActivity" name="aide" />
    <item class="com.prime31.UnityPlayerNativeActivity" name="alto" />
    <item class="com.google.android.apps.chrome.Main" name="chrome" />
    <item class="com.google.android.apps.chrome.Main" name="chrome_beta" />
    <item class="com.google.android.apps.chrome.Main" name="chrome_dev" />
    <item class="com.google.android.googlequicksearchbox.SearchActivity" name="google" />
    <item class="com.netease.nr.biz.ad.AdActivity" name="netease" />
    <item class="com.youdao.dict.activity.LaunchActivity" name="youdao" />
    <item class="com.facebook.katana.LoginActivity" name="facebook" />
    <item class="com.instagram.android.activity.MainTabActivity" name="instagram" />
    <item class="com.twitter.android.StartActivity" name="twitter" />
</appmap>
